* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #efefef;
}

body {
    min-height: 10000px;
}

li, a {
    font-weight: 500;
    font-size: 110%;
    color: #193045;
    text-decoration: none;
    font-family: outfit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
}

.main_p {
    font-family: outfit;
    color: #1e1e1e;
    font-size: 250%;
}

.header1 {
    display: grid;
    grid-template-columns: repeat(2, 900px);
    grid-template-rows: 62.5% 40%;
    grid-template-areas: 
    "headerPart1 headerPart2"
    "headerPart3 headerPart3";
    justify-content: center;
    margin: 50px 0px 0px 0px;
}

.headerPart1 {
    display: flex;
    justify-items: center;
    grid-area: headerPart1;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.texts {
    font-family: Raleway;
}

.texts p:nth-child(1){
    font-size: 30px;
    font-weight: 600;
}

.texts p:nth-child(2) {
    font-size: 20px;
} 

.headerPart2 {
    grid-area: headerPart2;
}

.headerPart3 {
    display: grid;
    grid-template-columns: repeat(5, 10%);
    grid-auto-rows: minmax(330px, auto);
    background-color: #ffffff;
    grid-area: headerPart3;
    gap: 150px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 24px 64px 30px rgb(0 0 0 / 25%);
    justify-content: center;
    gap: 25px;
    transition: .4s;
}

.box img {
    width: 100px;
    background: none;
}

.box p {
    background: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.box:hover {
    margin: 0px 0px 10px 0px;
    transition: .4s;
    border-radius: 10px;
}

.headerPart2 > img {
    width: 700px;
    margin: 0px 0px 0px 120px;
}

.container {
    display: flex;
    justify-content: center;
    background: none;
    margin: 20px 0px 0px 0px;
}

.search_bar {
    border: 3px solid #193045;
    background: none;

    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 15px;
}

.search_bar input {
    background-color: transparent;
    flex: 1;
    border: 0;
    outline: none;
    margin: 25px 200px 25px 10px;
    font-size: 20px;
    color: #1e1e1e;
    font-family: Raleway;
    font-weight: 800;
}

::placeholder {
    position: relative;
    color: #1e1e1e;
}


.search_bar button img {
    width: 25px;
    background: transparent;
    align-items: center;
    justify-content: center;

}

.search_bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #efefef;
    cursor: pointer;

}

.sign button {
    width: 250px;
    height: 70px;
    
    color: #1e1e1e;
    background-color: transparent;
    border: 3px solid #d79b00;
    border-radius: 60px;
    text-align: center;
    font-family: ubuntu;

    font-size: 18px;
    float: right;
    font-weight: 500;

    cursor: pointer;
    transition: .4s;

}

.sign a button:hover {
    border: 3px solid #f44336;
    transition-duration: .4s;
}