* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0,0,0,0.7)), url(../images/sign.png);
    background-size: 90%;
    background-position: 50%;
    height: 100vh;

    width: 100%;
}

a img {
    width: 50px;
    margin: 10px;
}

.login {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 900px;
    position: relative;
    left: 90%;
    top: 15%;
    transform: translate(-90%, -15%);
    background-color: #193045d8;
}

.header_shape, .header_shape_text {
    display: flex;
    flex-direction: row;
    margin: 14px 0px 0px 12px;
    gap: 30px;
}

.header_shape_text {
    color: #efefef;
    font-family: outfit;
    gap: 160px;
}

.header_shape_button button{
    width: 120%;
    height: 130%;
    color: #000000;
    background-color: #02539f;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    font-family: 'Golos Text', sans-serif;
    cursor: pointer;
    transition: .3s;
}

.header_shape_button button:hover {
    background-color: #1e1e1e;
    color: #efefef;
    transition: .3s;
}

.social_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15% 0px 0px 0px;
    gap: 50px;
}

.social_login h2 {
    font-size: 50px;
    font-family: 'outfit', sans-serif;
    color: #efefef;
}

.social_login_buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.google_login, .apple_login {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-family: outfit;
    font-size: 16.5px;
    border-radius: 3px;
    border: none;
    padding: 5px 30px 5px 15px;
    cursor: pointer;
}

.google_login:hover, .apple_login:hover {
    background-color: #e4e4e4;
}

.social_login_buttons img {
    width: 40px;
    margin: 9px 0px 9px 10px;
}

.log_in_cont {
    margin: 5% 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.log_in_cont input {
    min-width: 350px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #000000;
    outline: none;
    color: #efefef;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

hr {
    display: flex;
    min-width: 90%;
    margin: 20px 0px 0px 0px;
}

.log_in_cont_up {
    color: #e4e4e4;
    font-family: 'Golos Text';
    font-size: 25px;
    margin: 3% 0px 0px 34%;
}

.log_in_cont ::placeholder {
    font-family: Poppins;
    color: #efefefbd;
    position: relative;
    font-size: 16px;
}

#logIn {
    width: 23%;
    min-height: 18%;
    cursor: pointer;
    font-family: 'Golos Text';
    margin: 15px 0px 0px 38%;
    font-size: 18px;
    background-color: #fff;
    border: none;
    border-radius: 3px;
    transition: .4s;
}

#logIn:hover {
    background-color: #e4e4e4;
    transition: .4s;
}