* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a {
    font-weight: 500;
    font-size: 115%;
    color: #193045;
    text-decoration: none;
    font-family: outfit;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10%;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 30px;
}

.nav__links li a {
    position: relative;
}

.nav__links li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #f44336;
    display: block;

}

.nav__links li a:hover::after {
    width: 100%;
    transition: .4s;
}

.main_p {
    font-family: outfit;
    color: #1e1e1e;
    font-size: 300%;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #193045;
    margin: 8px;

    transition: .5s;
}

.menu_icon {
    cursor: pointer;
    display: inline-block;
}

.acilan {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 200px;
    background-color: #1e1e1e;
    border-radius: 30px;
    gap: 10px;
    display: none;

    filter: drop-shadow(4px 0px 6px rgba(0, 0, 0, 0.66));
}

.acilan img {
    width: 45px;
    background-color: transparent;
}
 .acilan a {
    background-color: transparent;
    position: relative;
 }

.change .bar1 {
    transform: rotate(-45deg) translate(-10px, 7px);
}

.change .bar3 {
    transform: rotate(45deg) translate(-10px, -9px);
}

.change .bar2 {
    opacity: 0;
}

.container {
    display: flex;
    padding: 23%;
    justify-content: center;

    background: none;

    position: relative;
    right: 22%;
    gap: 20px;
    bottom: 700px;
}

.search_bar {
    border: 3px solid #193045;
    background: none;

    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 10px;
}

.search_bar input {
    background-color: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #1e1e1e;
}

::placeholder {
    color: #1e1e1e;
}


.search_bar button img {
    width: 25px;
    background: transparent;
    align-items: center;
    justify-content: center;

}

.search_bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #efefef;
    cursor: pointer;

}

.sign button {
    width: 250px;
    height: 70px;
    
    color: #1e1e1e;
    background-color: transparent;
    border: 3px solid #d79b00;
    border-radius: 60px;
    text-align: center;
    font-family: ubuntu;

    font-size: 18px;
    float: right;
    font-weight: 500;

    cursor: pointer;

}

.sign a button:hover {
    border: 3px solid #f44336;
    transition-duration: .4s;
}
