* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #efefef;
}
li, a {
    font-weight: 500;
    font-size: 110%;
    color: #193045;
    text-decoration: none;
    font-family: outfit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
    margin: 5px 0px 0px 0px;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 40px;
}

.nav__links li a {
    position: relative;
    z-index: 1;
}

.nav__links li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #f44336;
    display: block;
    transition: .4s;

}

.nav__links li a:hover::after {
    width: 100%;
    transition: .4s;
}

.main_p {
    font-family: outfit;
    color: #1e1e1e;
    font-size: 250%;
}

  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

.header_main_part {
    margin: 5px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 400px 565px;
    grid-template-areas: 
    "header_part1 header_part1 header_part1"
    "header_part2 header_part2 header_part2";
}

.header_part1 {
    grid-area: header_part1;
    background-color: #0E3639;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.header_part1_image img {
    width: 400px;
    position: absolute;
    margin: 7px 0px 0px 50px;
}

.first_text p{
    font-size: 40px;
}

.second_text {
    font-size: 25px;
}

.header_part1 p {
    max-width: 1000px;
    position: absolute;
    color: #efefef;
    font-family: 'Righteous', cursive;
    margin: 90px 0px 0px 500px;
    background: none;
}

.header_part1_span {
    background: none;
    color: #ffae00;
    font-family: 'Righteous', cursive;
}

.header_part2 {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, 35%);
    grid-template-areas: 
    ". . . . . . ."
    ". header_part2_card1 header_part2_card1 . header_part2_card2 header_part2_card2 ."
    ". . . . . . .";
    grid-area: header_part2;
    border: 2px solid #1e1e1e;
}

.header_part2_card1 {
    grid-area: header_part2_card1;
    border: 2px solid;
    border-radius: 30px;
    transition: .4s;
    background: #efefef;
}

.header_part2_card2 {
    grid-area: header_part2_card2;
    border: 2px solid;
    border-radius: 30px;
    transition: .4s;
}

.header_part2 > div:hover {
    margin: -100px 0px 50px 0px;
    transition: .4s;
}

.header_part2_card1_bottom {
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-radius: 30px;
    opacity: 0;
    background-color: #0E3639;
    transition: .4s;
}

.header_part2 > div:hover > div{
    opacity: 100;
    margin: 180px 0px 0px 0px;
    transition: .4s;
}

.header_part2_card1 p:nth-child(1){
    position: absolute;
    margin: 60px 0px 0px 20px;
    font-family: outfit;
    font-size: 25px;
}


.header_part2_card1 p:nth-child(2){
    position: absolute;
    margin: 90px 0px 0px 20px;
    font-family: outfit;
    font-size: 20px;
}

.header_part2_card2 p:nth-child(1){
    position: absolute;
    margin: 60px 0px 0px 20px;
    font-family: outfit;
    font-size: 25px;
}


.header_part2_card2 p:nth-child(2){
    position: absolute;
    margin: 90px 0px 0px 20px;
    font-family: outfit;
    font-size: 20px;
}
