<div class="header_part2">
    <div class="header_part2_card1">
        <p>Mekanik</p>
        <p>1. Bölüm</p>
        <div class="header_part2_card1_bottom">
            <video width="640" height="360" controls>
                <source src=".mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                <source src="video.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>

              <!DOCTYPE html>
<html>
  <head>
    <title>Doğru Yanlış Etkinlik Sayfası</title>
  </head>
  <body>
    <h1>Doğru Yanlış Etkinlik Sayfası</h1>
    <p> Soru 1 <input type="radio" name="soru1" value="yanlis"> Yanlış <input type="radio" name="soru1" value="dogru"> Doğru </p>
    <p>Soru 2: CSS bir stil şablonu mu? <input type="radio" name="soru2" value="dogru"> Doğru <input type="radio" name="soru2" value="yanlis"> Yanlış </p>
    <p>Soru 3: JavaScript bir backend teknolojisi midir? <input type="radio" name="soru3" value="yanlis"> Yanlış <input type="radio" name="soru3" value="dogru"> Doğru </p>
    <p><button onclick="kontrolEt()">Cevapları Kontrol Et</button></p>
    <script>
      function kontrolEt() {
        let dogruCevaplar = ["dogru", "dogru", "yanlis"];
        let verilenCevaplar = [document.querySelector('input[name="soru1"]:checked').value, document.querySelector('input[name="soru2"]:checked').value, document.querySelector('input[name="soru3"]:checked').value];
        let dogruSayisi = 0;
        for (let i = 0; i < dogruCevaplar.length; i++) {
          if (dogruCevaplar[i] === verilenCevaplar[i]) {
            dogruSayisi++;
          }
        }
        alert(`Doğru cevap sayısı: ${dogruSayisi}`);
      }
    </script>
  </body>
</html>


