<!DOCTYPE html>
<head>
        <style>
            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;}
                
                /* The popup form - hidden by default */
                .form-popup {
                    display: none;
                    position: fixed;
                    bottom: 0;
                    right: 15px;
                    border: 3px solid #f1f1f1;
                    z-index: 9;}

                /* Add styles to the form container */
                .form-container {
                    max-width: 300px;
                    padding: 10px;
                    background-color: white}
                        
                
                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    border: none;
                    background: #f1f1f1;}
                    
                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;}
                    
                /* Set a style for the submit/login button */
                .form-container .btn {
                    background-color: #04AA6D;
                    color: white;
                    padding: 16px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    margin-bottom:10px;
                    opacity: 0.8;}
                    
                /* Add a red background color to the cancel button */
                .form-container .cancel {
                    background-color: red;}
                    
                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                    opacity: 1;}

                /* The switch - the box around the slider */
                
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;}
                    
                /* Hide default HTML checkbox */
                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;}
                    
                /* The slider */
                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;}
                    
                .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;}
                    
                input:checked + .slider {
                    background-color: #2196F3;}
                    
                input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;}
                    
                input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);}
                    
                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;}
                    
                .slider.round:before {
                    border-radius: 50%;}
</style>

<body> <!-- A button to open the popup form -->
    <button class="open-button" onclick="openForm()">Open Form</button>
    
    <!-- The form -->
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        
        <!-- Rectangular switch -->
        <label class="switch">
            <input type="checkbox">
        <span class="slider"></span>
        </label>
      </form>


    </div>
</body>

<script type="text/javascript">
    function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>
</head>