<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/mekanik.css">
        <title> SOT EDU BY SOT </title>
        <link rel = "icon" type = "image/x-icon" href = "images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <a class="main_p" href="index.html"> SOT EDU </a>
            <nav>
                <ul class="nav__links">
                    <li><a href="mekanik.html" class="self_a"> Mekanik </a></li>
                    <li><a href="yazılım.html"> Yazılım </a></li>
                    <li><a href="elektronik.html"> Elektronik </a></li>
                    <li><a href="proje_y.html"> Proje Yönetimi </a></li>
                    <li><a href="#"> FIRST ® LEGO® League </a></li>
                </ul>
            </nav>
            <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                <svg width="60" height="60" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
              </button>
        </header>

        <div class="header_main_part">
            <div class="header_part1">
                <div class="header_part1_image">
                    <img src="images/robotic.png">
                </div>

                <div class="first_text">
                    <p>
                        <span class="header_part1_span">FIRST ® LEGO® League</span>
                        </p>
                </div> 
                <div class="second_text">
                    <p> Takımımız tarafından hazırlanan eğitime buradan ulaşabilirsiniz. </p>
                </div>
            </div>
            <div class="header_part2">
                <div class="header_part2_card1">
                    <p>FIRST ® LEGO® League</p>
                    <p>1. Bölüm</p>
                    <div class="header_part2_card1_bottom">
                    </div>
                </div>

                <div class="header_part2_card2">
                    <p>FIRST ® LEGO® League</p>
                    <p>2. Bölüm</p>
                    <div class="header_part2_card1_bottom"></div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>