<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/index.css">
        <title> SOT EDU BY SOT </title>
        <link rel = "icon" type = "image/x-icon" href = "images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <a class="main_p" href="index.html"> SOT EDU </a>

            <div class="sign">
                <a href="sign_in.html"> <button class="sign_in"> KAYIT OL / GİRİŞ YAP </button> </a>
            </div>
        </header>

        <div class="header1">
            <div class="headerPart1">

                <div class="texts">
                    <p class="text1"> FRC ve FLL Tecrübenizi Geliştirmek İçin En İyisi</p>
                    <p class="text2"> Mekanik, Yazılım, Elektronik, Proje Yönetimi ve FLL</p>
                </div>

                <div class="container">
                    <form action="https://www.google.com/search" method="get" class="search_bar">
                        <input type="text" placeholder="Kurs arayın..." name="q" >
                        <button type="submit"><img src="images/search.png"></button>
                    </form>
                </div>

            </div>

            <div class="headerPart2">

                <img src="images/icons/presenta.png">

            </div>

            <div class="headerPart3">
                <a href="mekanik.html"><div class="box mek_box">
                    <p>Mekanik</p>
                    <img src="images/new icons/mechanical.png">
                </div></a>
                <a href="yazılım.html"><div class="box soft_box">
                    <p>Yazılım</p>
                    <img src="images/new icons/coding1.png">
                </div></a>
                <a href="elektronik.html"><div class="box elec_box">
                    <p>Elektronik</p>
                    <img src="images/new icons/cpu.png">
                </div></a>
                <a href="proje_y.html"><div class="box pr_box">
                    <p>Proje Yönetimi</p>
                    <img src="images/new icons/idea.png">
                </div></a>
                <a href="fll.html"><div class="box fll_box">
                    <p>FLL</p>
                    <img src="images/icons/blocks.png">
                </div></a>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>