<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/sign_in.css">
        <title> SOT EDU BY SOT </title>
        <link rel = "icon" type = "image/x-icon" href = "images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    </head>


    <body>
        <header>
            <a href="index.html"><img src="images/home-button.png"> </a>
            <header class="login">
                <body class="header_shape"> 
                    <div class="header_shape_loginbuttons">
                        <h3><a href="login_as_a_menti.php"><button> <b> Menti olarak kayıt ol </b> </button></a></h3>
                        <h3><a href="login_as_a_mentor.html"><button> <b> Mentor olarak kayıt ol </b> </button></a></h3>
                    </div></body>

            <header class="signin">
                <body class="header_shape">
                    <div class="header_shape_signinbuttons">
                        <h4><a href="signin_as_a_menti.html"><button> <b> Menti olarak oturum aç </b> </button></a></h4>
                        <h4><a href="signin_as_a_mentor.html"><button> <b> Mentor olarak oturum </b> </button></h4>
                    </div></body>