<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/sign_in.css">
        <title> SOT EDU BY SOT </title>
        <link rel = "icon" type = "image/x-icon" href = "images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    </head>

    <body>
        <a href="index.html"><img src="images/home-button.png"></a>
        <header class="login">
            <a class="main_p" href="index.html"> SOT EDU </a>
            <nav>
            </nav>
            <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                <svg width="60" height="60" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
              </button>
        </header>
        <a href="index.html"><img src="images/home-button.png"></a>
        <header class="login">
            <div class="header_shape">  
                <div class="header_shape_text">
                    <h3> KAYIT OL </h3>
                    <h3> HESABINIZ VAR MI? </h3>
                </div> 

                <div class="header_shape_button">
                    <a href="sign_in.html"><button> OTURUM AÇ </button></a>
                </div>
            </div>

            <div class="social_login">
                <h2>SOT EDU</h2>
                <div class="social_login_buttons">
                    <div id="g_id_onload"
                    data-client_id="657753814714-elbifhdk6od0frue0hktnvukv2ct828o.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-login_uri="file:///C:/Users/FRC%20Robot%202905/Desktop/website-main/sign_in.html"
                    data-auto_select="true"
                    data-itp_support="true">
                </div>
                <div class="g_id_signin"
                data-type="standard"
                data-shape="rectangular"
                data-theme="outline"
                data-text="signin_with"
                data-size="large"
                data-logo_alignment="left"></div>


                </div>  
            <hr>
                </div>
            </div>

            <div class="sign_in_cont_up">
                <p>Mail ile Kayıt Ol</p>
            </div>
            
            <div class="sign_in_cont">
                <input type="text" id="username" placeholder="Kullanıcı Adı: ">
                <input type="text" id="email" placeholder="E-Mail: ">
                <input type="password" id="password" placeholder="Şifre: ">
                <button id="signUp">Sign Up</button>
            </div>
        </header>
        <script src="index.js"></script>
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {

        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
      
      signUp.addEventListener('click',(e) => {

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var email = document.getElementById('email').value;
      
        createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
           // Signed in 
            const user = userCredential.user;
      
            set(ref(database, 'users/' + user.uid),{
                username: username,
                email: email,
                password: password
            })

            alert("User sign up!")
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
      
            alert(errorMessage);
          // ..
          });
      
      });
      
      </script>
</html>