<!DOCTYPE html>

<html>
const registerButton = document.querySelector('#registerButton');

// butona tıklandığında yapılacak işlemi belirtin
registerButton.addEventListener('click', () => {
  // pop-up penceresi oluşturun
  const modal = document.createElement('div');
  modal.classList.add('modal');
  
  // pop-up içeriğini oluşturun
  const modalContent = document.createElement('div');
  modalContent.classList.add('modal-content');
  modalContent.innerHTML = `
    <h2>Menti veya Mentor kaydı</h2>
    <p>Bu pop-up penceresi Menti veya Mentor kaydı için gereken bilgileri içerir.</p>
    <!-- Burada Menti veya Mentor kaydı için gerekli HTML formunu ekleyebilirsiniz -->
  `;
  
  // pop-up içeriğini pop-up penceresine ekleyin
  modal.appendChild(modalContent);
  
  // pop-up penceresini sayfaya ekleyin
  document.body.appendChild(modal);
});

