<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/log_in.css">
        <title> SOT EDU BY SOT </title>
        <link rel = "icon" type = "image/x-icon" href = "images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    </head>

    <body>
        <a href="index.html"><img src="images/home-button.png"></a>
        <header class="signin">
            <div class="header_shape">  
                <div class="header_shape_text">
                    <h3> OTURUM AÇ </h3>
                    <h3> HESABINIZ YOK MU? </h3>
                </div> 

                <div class="header_shape_button">
                    <a href="log_in.html"><button> KAYIT OL </button></a>
                </div>
            </div>

            <div class="social_login">
                <h2>SOT EDU</h2>
                <div class="social_login_buttons">
                    <a href="sign_in_with_google.html"></a><button class="google_sigin"><img src="images/google.png"> Google ile Devam Et </button></a>
                    <button class="apple_login"><img src="images/apple.png"> Apple ile Devam Et </button>
                </div>
            <hr>
                </div>
            </div>

            <div class="log_in_cont_up">
                <p>Mail ile Giriş Yap</p>
            </div>
            
            <div class="log_in_cont">
                <input type="text" id="email" placeholder="E-Mail/Kullanıcı Adı: ">
                <input type="password" id="password" placeholder="Şifre: ">
                <button id="logIn">Log In</button>
            </div>
        </header>
        <script src="index.js"></script>
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {

        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        logIn.addEventListener('click',(e)=>{
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
         
               signInWithEmailAndPassword(auth, email, password)
               .then((userCredential) => {
                 // Signed in 
                 const user = userCredential.user;
         
                 const dt = new Date();
                  update(ref(database, 'users_dt/' + user.uid),{
                   last_login: dt,
                 })
         
                  alert('User loged in!');
                 // ...
               })
               .catch((error) => {
                 const errorCode = error.code;
                 const errorMessage = error.message;
         
                 alert(errorMessage);
           });
         
          });
    </script>
</html>