<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Kimlik Doğrulama API</title>
</head>
<body>
    <script>
        function init() {
            gapi.load('auth2', function() {
                gapi.auth2.init({
                    client_id: '657753814714-elbifhdk6od0frue0hktnvukv2ct828o'
                });
            });
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId());
            console.log('Name: ' + profile.getName());
            console.log('Email: ' + profile.getEmail());
        }
    </script>
    <script src="https://apis.google.com/js/api.js?onload=init"></script>
    <button onclick="gapi.auth2.getAuthInstance().signIn({scope: 'profile email'}).then(onSignIn)">Google ile Oturum Aç</button>
</body>