<!DOCTYPE html>

<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

<html>
    <head>
        <meta name="appleid-signin-client-id" content="[CLIENT_ID]">
        <meta name="appleid-signin-scope" content="[SCOPES]">
        <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]">
        <meta name="appleid-signin-state" content="[STATE]">
        <meta name="appleid-signin-nonce" content="[NONCE]">
        <meta name="appleid-signin-use-popup" content="true">
    </head>
    <body>
        <div id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
        <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    </body>
</html>

<html>
    <head>
    </head>
    <body>
        <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
        <div id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
        <script type="text/javascript">
            AppleID.auth.init({
                clientId : '[CLIENT_ID]',
                scope : '[SCOPES]',
                redirectURI : '[REDIRECT_URI]',
                state : '[STATE]',
                nonce : '[NONCE]',
                usePopup : true
            });
        </script>
    </body>
</html>

</html>
// Listen for authorization success.
<document class="addEventListener"></document>('AppleIDSignInOnSuccess', (event) => {
    // Handle successful response.
    <console class="log"></console>(event.detail.data);
});

<document class="addEventListener"></document>('AppleIDSignInOnFailure', (event) => {
     // Handle error.
     <console class="log"></console>(event.detail.error);
});
</html>

</html>
try {
    const data = await <AppleID class="auth signIn"></AppleID>()
    // Handle successful response.
} catch ( error ) {
    // Handle error.
}
</html>

</html>
{
    "authorization": {
      "code": "[CODE]",
      "id_token": "[ID_TOKEN]",
      "state": "[STATE]"
    },
    "user": {
      "email": "[EMAIL]",
      "name": {
        "firstName": "[FIRST_NAME]",
        "lastName": "[LAST_NAME]"
      }
    }
}
</html>

</html>
{
    "error": "[ERROR_CODE]"
}
</html>

